<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black">

        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="wrap_content"
            android:layout_height="168dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bmw_x5" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/brand"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/modelTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/brandTextView"
                android:text="@string/model"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/fuelTypeTextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Gasoline"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fuelTypeTextView"
                android:text="$122"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/priceExtraTextView"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/priceTextView"
                android:text="Per Day"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>